{
  "name": "bychance-api-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@hapi/hapi": "^20.1.2",
    "@prisma/client": "2.19.0",
    "date-fns": "^2.21.1"
  },
  "devDependencies": {
    "@types/hapi__hapi": "^20.0.7",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.41",
    "jest": "^26.6.3",
    "prisma": "2.19.0",
    "ts-jest": "^26.5.5",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.6",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "dev": "ts-node-dev -r tsconfig-paths/register --respawn ./src/index.ts",
    "test": "docker-compose -f docker-compose.test.yml run test_server yarn jest --forceExit",
    "test:db:up": "docker-compose -f docker-compose.test.yml up -d bc_mysql_test",
    "test:server:migrate": "docker-compose -f docker-compose.test.yml run test_server yarn prisma migrate reset --force",
    "test:server:gene": "docker-compose -f docker-compose.test.yml run test_server yarn prisma generate",
    "test:down": "docker-compose -f docker-compose.test.yml down --volumes",
    "test:ci": "yarn test:db:up && sleep 10 && yarn test:server:migrate && yarn test:server:gene && yarn test && yarn test:down",
    "db:seed": "ts-node ./src/db/seed.ts",
    "db:show": "yarn prisma studio"
  },
  "jest": {
    "testMatch": [
      "**/tests/**/*.ts"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    },
    "moduleNameMapper": {
      "~(.*)$": "<rootDir>/src/$1"
    }
  }
}
